{
  "name": "acmeshop-order-service",
  "version": "1.0.0",
  "type": "commonjs",
  
   "engines": {
    "node": ">=22 <23"
  },

  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },

  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}